APP_NAME="ADP TECHNOLOGY"
APP_ENV=local
APP_KEY=base64:gGy2nBoovfsrO7YtnGiSn4vf0gLSNODgLXKGlgldSpM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FILESYSTEM_DRIVER='s3'
LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=testdbinstance.c2fbc4dnobp2.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=hamaperudb
# DB_USERNAME=hamadb_user
# DB_PASSWORD=hamadb_password

DB_CONNECTION=mysql
DB_HOST=hamaperudb2023.cfdatcgismi2.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hamaperudb2023
DB_USERNAME=hamadb2023_admin
DB_PASSWORD=hamadb2023_password

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3307
# DB_DATABASE=hamaperudb2023
# DB_USERNAME=root
# DB_PASSWORD="12345"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adptechnology2023test@gmail.com
MAIL_PASSWORD=jrsmepnrrpqvbhpc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adptechnology2023test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARUSY2XGWTB7RUE53
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=adp-elearning-bucket-test

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
